{
  "name": "dapper-news",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1",
    "n": "^2.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "static-favicon": "^2.0.0-alpha"
  }
}
